@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --dark: hsl(210, 18%, 17%);
  --light: hsl(210, 16%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom crypto theme colors */
.crypto-primary {
  background-color: hsl(217, 91%, 60%);
}

.crypto-secondary {
  background-color: hsl(142, 76%, 36%);
}

.crypto-accent {
  background-color: hsl(43, 96%, 56%);
}

.crypto-dark {
  background-color: hsl(210, 18%, 17%);
}

.crypto-light {
  background-color: hsl(210, 16%, 98%);
}

/* Gradient backgrounds */
.hero-gradient {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 50%) 100%);
}

.bundle-gradient {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 50%) 100%);
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Course card hover effects */
.course-card {
  transition: all 0.3s ease;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Popular badge */
.popular-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(217, 91%, 60%);
  color: white;
  padding: 4px 16px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 600;
}

/* Progress bars */
.progress-bar {
  transition: width 0.3s ease;
}

/* Quiz styles */
.quiz-option {
  transition: all 0.2s ease;
}

.quiz-option:hover {
  background-color: hsl(210, 16%, 98%);
}

.quiz-option.selected {
  background-color: hsl(217, 91%, 95%);
  border-color: hsl(217, 91%, 60%);
}

/* Certificate styles */
.certificate-bg {
  background: linear-gradient(135deg, hsl(217, 91%, 97%) 0%, hsl(230, 91%, 97%) 100%);
}
